new tweet :BTC-MUE, created_at :2018-01-26 19:05:21
new tweet :BTC-NEO, created_at :2018-01-26 19:07:58
new tweet :BTC-ERC, created_at :2018-01-26 19:08:29
new tweet :BTC-PIVX, created_at :2018-01-26 19:10:12
new tweet :BTC-NEO, created_at :2018-01-26 19:30:32
new tweet :BTC-NEO, created_at :2018-01-26 19:32:00
new tweet :BTC-NEO, created_at :2018-01-26 19:33:30
new tweet :BTC-GAME, created_at :2018-01-26 19:35:13
new tweet :BTC-XMY, created_at :2018-01-26 19:50:03
new tweet :BTC-DCR, created_at :2018-01-26 19:57:03
new tweet :BTC-SHIFT, created_at :2018-01-26 19:58:54
new tweet :BTC-XEM, created_at :2018-01-26 20:00:04
new tweet :BTC-CLOAK, created_at :2018-01-26 20:00:06
new tweet :BTC-SNGLS, created_at :2018-01-26 20:02:30
new tweet :BTC-SHIFT, created_at :2018-01-26 20:17:07
