new tweet :BTC-PINK, created_at :2017-12-28 19:51:08
Buy done on : PINK
Price tweet : 3.86e-06
Time tweet : 2017-12-28 20:51:09.401137
Price buy : 3.95e-06
Time buy : 2017-12-28 20:54:07.704476
BTC : 9.95
PINK : 12658.227848101265new tweet :BTC-XEM, created_at :2017-12-28 20:00:00
new tweet :BTC-QTUM, created_at :2017-12-28 20:00:49
Sell done on : PINK
Price sell : 3.836394293679681e-06
Time sell : 2017-12-28 21:03:16.708212
BTC : 9.998561953084552
PINK : 0.0new tweet :BTC-ZCL, created_at :2017-12-28 20:12:26
new tweet :BTC-2GIVE, created_at :2017-12-28 20:21:06
new tweet :BTC-DASH, created_at :2017-12-28 20:24:55
new tweet :BTC-ZCL, created_at :2017-12-28 20:29:49
new tweet :BTC-PDC, created_at :2017-12-28 20:35:12
new tweet :BTC-CANN, created_at :2017-12-28 20:38:41
new tweet :BTC-BCY, created_at :2017-12-28 20:38:57
new tweet :BTC-ZCL, created_at :2017-12-28 20:42:28
new tweet :BTC-NXT, created_at :2017-12-28 20:45:27
new tweet :BTC-ARDR, created_at :2017-12-28 20:45:28
new tweet :BTC-SHIFT, created_at :2017-12-28 20:55:54
new tweet :BTC-BAY, created_at :2017-12-28 21:00:25
new tweet :BTC-SHIFT, created_at :2017-12-28 21:04:13
new tweet :BTC-PTOY, created_at :2017-12-28 21:05:05
new tweet :BTC-XRP, created_at :2017-12-28 21:08:55
new tweet :BTC-SHIFT, created_at :2017-12-28 21:09:34
new tweet :BTC-PART, created_at :2017-12-28 21:11:09
new tweet :BTC-QTUM, created_at :2017-12-28 21:13:07
new tweet :BTC-SWIFT, created_at :2017-12-28 21:14:10
new tweet :BTC-MUE, created_at :2017-12-28 21:16:00
new tweet :BTC-SWIFT, created_at :2017-12-28 21:19:43
new tweet :BTC-SHIFT, created_at :2017-12-28 21:25:04
new tweet :BTC-XMY, created_at :2017-12-28 21:32:52
new tweet :BTC-SHIFT, created_at :2017-12-28 21:34:33
new tweet :BTC-LBC, created_at :2017-12-28 21:42:02
new tweet :BTC-SHIFT, created_at :2017-12-28 21:57:07
new tweet :BTC-1ST, created_at :2017-12-28 22:00:03
new tweet :BTC-SHIFT, created_at :2017-12-28 22:03:57
new tweet :BTC-SHIFT, created_at :2017-12-28 22:12:59
new tweet :BTC-SHIFT, created_at :2017-12-28 22:18:55
new tweet :BTC-SHIFT, created_at :2017-12-28 22:26:47
new tweet :BTC-SHIFT, created_at :2017-12-28 22:32:07
new tweet :BTC-SAFEX, created_at :2017-12-28 22:40:22
new tweet :BTC-SYS, created_at :2017-12-28 22:41:36
new tweet :BTC-LUN, created_at :2017-12-28 22:43:45
new tweet :BTC-BNT, created_at :2017-12-28 22:43:50
new tweet :BTC-SHIFT, created_at :2017-12-28 22:48:55
new tweet :BTC-SYS, created_at :2017-12-28 22:56:10
new tweet :BTC-BURST, created_at :2017-12-28 22:56:11
new tweet :BTC-COVAL, created_at :2017-12-28 23:00:35
new tweet :BTC-MUE, created_at :2017-12-28 23:02:10
new tweet :BTC-BURST, created_at :2017-12-28 23:07:08
new tweet :BTC-ETC, created_at :2017-12-28 23:13:00
new tweet :BTC-QTUM, created_at :2017-12-28 23:15:33
new tweet :BTC-XMY, created_at :2017-12-28 23:24:23
new tweet :BTC-SHIFT, created_at :2017-12-28 23:31:03
new tweet :BTC-LUN, created_at :2017-12-28 23:34:17
new tweet :BTC-BAY, created_at :2017-12-28 23:37:46
new tweet :BTC-MUE, created_at :2017-12-28 23:39:01
new tweet :BTC-SHIFT, created_at :2017-12-28 23:49:28
new tweet :BTC-SHIFT, created_at :2017-12-28 23:54:44
new tweet :BTC-XEM, created_at :2017-12-29 00:00:00
new tweet :BTC-1ST, created_at :2017-12-29 00:00:37
new tweet :BTC-ABY, created_at :2017-12-29 00:02:07
new tweet :BTC-ZCL, created_at :2017-12-29 00:09:49
new tweet :BTC-FLO, created_at :2017-12-29 00:13:01
new tweet :BTC-DOPE, created_at :2017-12-29 00:25:37
new tweet :BTC-DOPE, created_at :2017-12-29 00:31:08
new tweet :BTC-ERC, created_at :2017-12-29 00:41:31
new tweet :BTC-DOPE, created_at :2017-12-29 00:43:44
new tweet :BTC-DGB, created_at :2017-12-29 00:49:41
new tweet :BTC-LBC, created_at :2017-12-29 00:53:03
new tweet :BTC-XZC, created_at :2017-12-29 01:09:55
new tweet :BTC-MUSIC, created_at :2017-12-29 01:11:42
new tweet :BTC-VTC, created_at :2017-12-29 01:14:03
new tweet :BTC-MUSIC, created_at :2017-12-29 01:19:40
new tweet :BTC-MUSIC, created_at :2017-12-29 01:24:42
new tweet :BTC-DOPE, created_at :2017-12-29 01:24:57
new tweet :BTC-MUE, created_at :2017-12-29 01:32:02
new tweet :BTC-ETC, created_at :2017-12-29 01:33:00
new tweet :BTC-PIVX, created_at :2017-12-29 01:39:44
new tweet :BTC-MEME, created_at :2017-12-29 01:43:34
new tweet :BTC-STORJ, created_at :2017-12-29 01:53:39
new tweet :BTC-KMD, created_at :2017-12-29 02:05:14
new tweet :BTC-ZCL, created_at :2017-12-29 02:26:42
new tweet :BTC-XZC, created_at :2017-12-29 02:26:50
new tweet :BTC-XZC, created_at :2017-12-29 02:38:55
new tweet :BTC-LUN, created_at :2017-12-29 02:39:44
new tweet :BTC-EGC, created_at :2017-12-29 02:42:35
new tweet :BTC-TRIG, created_at :2017-12-29 02:52:08
new tweet :BTC-SHIFT, created_at :2017-12-29 03:01:03
new tweet :BTC-POT, created_at :2017-12-29 03:01:55
new tweet :BTC-XZC, created_at :2017-12-29 03:02:33
new tweet :BTC-ZCL, created_at :2017-12-29 03:07:01
new tweet :BTC-DMD, created_at :2017-12-29 03:09:12
new tweet :BTC-DMD, created_at :2017-12-29 03:19:24
new tweet :BTC-MUE, created_at :2017-12-29 03:25:01
new tweet :BTC-STORJ, created_at :2017-12-29 03:25:30
new tweet :BTC-PART, created_at :2017-12-29 03:47:51
new tweet :BTC-LMC, created_at :2017-12-29 03:59:52
new tweet :BTC-XEM, created_at :2017-12-29 04:00:01
new tweet :BTC-MUSIC, created_at :2017-12-29 04:10:22
new tweet :BTC-MEME, created_at :2017-12-29 04:23:52
new tweet :BTC-BTS, created_at :2017-12-29 04:29:45
new tweet :BTC-PART, created_at :2017-12-29 04:30:56
new tweet :BTC-MEME, created_at :2017-12-29 04:34:05
new tweet :BTC-ZCL, created_at :2017-12-29 04:41:25
new tweet :BTC-ZCL, created_at :2017-12-29 04:50:50
new tweet :BTC-MUE, created_at :2017-12-29 05:05:03
new tweet :BTC-EMC, created_at :2017-12-29 05:12:10
new tweet :BTC-XEM, created_at :2017-12-29 05:17:20
new tweet :BTC-PART, created_at :2017-12-29 05:26:59
new tweet :BTC-ZCL, created_at :2017-12-29 05:37:01
new tweet :BTC-DOPE, created_at :2017-12-29 05:54:39
new tweet :BTC-TRIG, created_at :2017-12-29 06:02:40
new tweet :BTC-LMC, created_at :2017-12-29 06:18:23
new tweet :BTC-XZC, created_at :2017-12-29 06:21:42
new tweet :BTC-PAY, created_at :2017-12-29 06:32:44
new tweet :BTC-XMY, created_at :2017-12-29 06:33:26
new tweet :BTC-MUE, created_at :2017-12-29 07:00:04
new tweet :BTC-ZCL, created_at :2017-12-29 07:00:47
new tweet :BTC-LUN, created_at :2017-12-29 07:02:01
new tweet :BTC-OMG, created_at :2017-12-29 07:04:14
new tweet :BTC-TRIG, created_at :2017-12-29 07:07:29
new tweet :BTC-XZC, created_at :2017-12-29 07:17:06
new tweet :BTC-XEM, created_at :2017-12-29 07:22:15
new tweet :BTC-XZC, created_at :2017-12-29 07:32:14
new tweet :BTC-XZC, created_at :2017-12-29 07:39:17
new tweet :BTC-NEO, created_at :2017-12-29 07:39:20
